<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kỹ năng của tôi</title>
  </head>
  <body>
    <a href="http://127.0.0.1:5500/home.html">Home</a>
    <a href="http://127.0.0.1:5500/contact.html">Contract me</a>
    <a href="">My skill</a>
    <h1>My skill</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi
      quod cum reprehenderit, labore quibusdam aperiam alias, eum consequatur
      vero animi nemo, fugit deleniti ipsum quasi consequuntur unde provident
      pariatur! Cumque quasi repellat, facere perspiciatis ipsum autem! Natus
      magnam possimus eum nostrum, esse fugit neque temporibus nulla dignissimos
      officia laborum id laboriosam necessitatibus aut voluptatibus optio
      explicabo, numquam perspiciatis ab! Suscipit nam nostrum maxime sit autem
      reprehenderit ipsam fuga adipisci consectetur sed molestiae pariatur, quas
      exercitationem id tempora distinctio commodi optio neque voluptatem
      voluptas officia iusto ipsum. Ratione, voluptate nihil? <br />
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus
      odio temporibus delectus laborum ducimus voluptates, sed nesciunt labore?
      Illo, amet nam commodi illum quasi corporis voluptatem reiciendis qui
      excepturi? Porro aliquid atque modi voluptatibus? Vel cupiditate
      temporibus quas repellat! Nam nesciunt inventore facere, qui adipisci
      mollitia. Magnam unde ab iusto officiis recusandae aliquam sit totam
      nostrum, in, saepe nulla!
    </p>
  </body>
</html>
